<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.HBox?>

<HBox id="productOrderHB" alignment="CENTER" prefHeight="133.0" prefWidth="599.0" spacing="35.0" stylesheets="@../../../CSS/product-order-view.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ordermanagement.ProductOrderController">
   <children>
      <Label fx:id="productOrderNameLabel" prefHeight="103.0" prefWidth="211.0" text="Solid-State Drive (SSD) ADATA XPG Gammix S70 Blade, 1TB, PCI Express 4.0 x4, M.2, AGAMMIXS70B-1T-CS" wrapText="true" />
      <Label fx:id="productOrderStockLabel" prefHeight="94.0" prefWidth="96.0" text="Pieces in stock: 20" wrapText="true" />
      <Spinner fx:id="productOrderStockSpinner" editable="true" prefHeight="37.0" prefWidth="84.0" />
      <Label fx:id="productOrderPriceLabel" prefHeight="100.0" prefWidth="103.0" text="2489,92 lei" wrapText="true" />
   </children>
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</HBox>
